<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions:"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a simple mathematic games which is believe can train
        your mind. Two numbers are given randomly based on your level choice with
        a mathematic operator. You just calculates the answer, write your answer and
        press check button. Every correct answer will give you 1 point and any wrong
        answer will deduct 1 point"
        />
    <!--to give space before next attribute-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose level"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <RadioButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:checked="true"/>

    <RadioButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"/>

    <RadioButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"/>
    </RadioGroup>
    <!--to give space before next attribute-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="1"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="+"
        android:textSize="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="2"
        android:textSize="50dp"/>
    </RadioGroup>

    <!--to give space before next attribute-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your Answer"
        android:textAlignment="center"
        android:inputType="number"/>
    <!--to give space before next attribute-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textColor="#FFFFFF" />
    <!--to give space before next attribute-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        android:layout_alignParentBottom= "true"
        android:gravity= "center"
        android:text= "Point : 0"
        android:textSize="50dp"
        android:textColor="#FFA500"/>
</LinearLayout>